# ═══════════════════════════════════════════════════════════════════════
# Cloudflare Pages – Custom HTTP headers
# ═══════════════════════════════════════════════════════════════════════

# ── Production security headers (all paths) ──────────────────────────
https://mensaena.de/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block

https://www.mensaena.de/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block

# ── Staging: noindex ─────────────────────────────────────────────────
https://mensaena.pages.dev/*
  X-Robots-Tag: noindex, nofollow
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

https://*.mensaena.pages.dev/*
  X-Robots-Tag: noindex, nofollow
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

# ── Static asset caching ─────────────────────────────────────────────
https://mensaena.de/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

https://mensaena.de/icons/*
  Cache-Control: public, max-age=604800

https://mensaena.de/images/*
  Cache-Control: public, max-age=86400
