# ═══════════════════════════════════════════════════════════════════════
# Cloudflare Pages – Custom HTTP headers
# ═══════════════════════════════════════════════════════════════════════

# ── Production security headers (all paths) ──────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self), payment=()
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# ── Staging: noindex ─────────────────────────────────────────────────
https://mensaena.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://*.mensaena.pages.dev/*
  X-Robots-Tag: noindex, nofollow

# ── Static asset caching (long-lived hashed files) ──────────────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=604800

/images/*
  Cache-Control: public, max-age=86400

# ── Fonts & sounds ──────────────────────────────────────────────────
/sounds/*
  Cache-Control: public, max-age=604800

# ── Service Worker: no-cache (always fresh) ─────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/sw-push.js
  Cache-Control: no-cache, no-store, must-revalidate

# ── Manifest ────────────────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json
