<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- UPDATE-SYSTEM: external-files-path für APK-Auto-Install (DownloadManager-Ziel) -->
    <external-files-path name="apk_updates" path="Download/" />
    <external-path name="my_images" path="." />
    <cache-path name="my_cache_images" path="." />
</paths>